{
  "name": "oer_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files \"*.html, *.js, css/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jccartwright/oer_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jccartwright/oer_demo/issues"
  },
  "homepage": "https://github.com/jccartwright/oer_demo#readme"
}
